# Generated by Django 2.2.7 on 2019-11-28 06:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='applicant',
            name='job',
        ),
        migrations.AlterField(
            model_name='applicant',
            name='document',
            field=models.FileField(upload_to=''),
        ),
    ]
